{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "plantuml.server": "http://localhost:8080/",
  "plantuml.render": "PlantUMLServer",
  "sonarlint.connectedMode.project": {
    "connectionId": "dev-pira",
    "projectKey": "dev-pira_site"
  },
}